﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{63B4D0AC-AAF3-92E7-CD72-3E7D7633BBEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C8965361-5088-9B6A-5747-CD6F876ACDDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63B4D0AC-AAF3-92E7-CD72-3E7D7633BBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B4D0AC-AAF3-92E7-CD72-3E7D7633BBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B4D0AC-AAF3-92E7-CD72-3E7D7633BBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B4D0AC-AAF3-92E7-CD72-3E7D7633BBEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8965361-5088-9B6A-5747-CD6F876ACDDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8965361-5088-9B6A-5747-CD6F876ACDDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8965361-5088-9B6A-5747-CD6F876ACDDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8965361-5088-9B6A-5747-CD6F876ACDDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
